# Project

./: .gitignore  SAVE_SYSTEM_README.md  pom.xml  run.cmd  run.ps1
saves/default/: level-1.json
saves/tmp/default/: level-1.json  level-2.json
src/: AutosaveManager.java  Main.java  PlayerManager.java  SaveData.java  SaveManager.java  test.java  test2.java
